{
  "name": "nodejs-practice-jonas",
  "version": "1.0.0",
  "description": "Learning node js",
  "homepage": "https://github.com/mdismailtanvir6-lgtm/nodejs-practice-jonas#readme",
  "bugs": {
    "url": "https://github.com/mdismailtanvir6-lgtm/nodejs-practice-jonas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdismailtanvir6-lgtm/nodejs-practice-jonas.git"
  },
  "license": "ISC",
  "author": "ismail hossain",
  "type": "commonjs",
  "main": "4.How node.js works/streams.js",
  "scripts": {
    "start": "nodemon 4.How node.js works/streams.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.11"
  }
}
